{
  "name": "clock",
  "version": "0.1.0",
  "description": "時計です",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "serve": "webpack --mode development",
    "dev": "webpack serve --mode development",
    "lint": "tsc --noEmit; eslint src; exit 0",
    "fix": "eslint --fix src; exit 0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-unused-imports": "^1.0.1",
    "html-webpack-plugin": "^4.5.1",
    "install": "^0.13.0",
    "npm": "^6.14.10",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
